==== SS Weaver is in active status ====
===============================================================================
dump time : 01-16 22:19:32.836230
current timestamp : 22492158
===============================================================================
[01-16 16:05:12.635442][31958][weaver] read: r=0,0,0,slot=1
[01-16 21:03:05.506405][17904828][weaver] read: r=0,0,0,slot=1
[01-16 21:11:16.264512][18395586][weaver] read: r=0,0,0,slot=1
[01-16 22:02:30.836504][21470158][weaver] read: r=0,0,0,slot=1
[01-16 22:04:49.408597][21608730][weaver] read: r=0,0,0,slot=1
[01-16 22:16:46.414712][22325736][weaver] read: r=0,0,0,slot=1
===============================================================================
================= EVENT ===============
2020-01-01 00:00:00.967 firstboot. weaver is available
2020-01-01 00:00:01.556 set cold boot
2020-01-01 00:00:06.010 no hvrot, assume first generation:206
2020-01-01 00:00:06.011 generate hvrot
============= WEAVER WRITE ============
2022-01-15 18:39:37.230 write: r=0,0,slot=0
2022-01-15 18:39:37.633 write: r=0,0,slot=1
2022-01-15 18:39:38.157 write: r=0,0,slot=0
============= WEAVER READ =============
2022-01-15 18:38:43.123 read: r=0,206,0,slot=4026531852
2022-01-15 18:39:01.158 read: r=0,206,0,slot=4026531852
2022-01-15 19:48:30.545 read: r=0,2,0,slot=1
2022-01-15 19:48:45.786 read: r=0,2,0,slot=1
2022-01-15 21:14:29.094 read: r=0,2,0,slot=1
2022-01-15 21:23:15.189 read: r=0,2,0,slot=1
2022-01-15 21:25:17.282 read: r=0,3,30000,slot=1
2022-01-15 22:03:21.445 read: r=0,2,0,slot=1
