[    0.001249][P_-A][6oo1] Starting recovery (pid 533) on Mon Apr 24 12:33:34 2017
[    0.001427][P_-A][6oo1] recovery tmp log path : /efs/recovery/tmp_recovery.log
[    0.001498][P_-A][6oo1] init_extra_history() : /efs/recovery/extra_history exists
[    0.001598][P_-A][6oo1] no /efs/recovery/tmp_recovery.log file -> normal operation
[    0.001670][P_-A][6oo1]
[    0.001718][P_-A][6oo1] [collecting table information 2]
[    0.001780][P_-A][6oo1] recovery filesystem table
[    0.001838][P_-A][6oo1] =========================
[    0.001896][P_-A][6oo1]   0 /boot emmc /dev/block/bootdevice/by-name/boot 0
[    0.001969][P_-A][6oo1]   1 /recovery emmc /dev/block/bootdevice/by-name/recovery 0
[    0.002119][P_-A][6oo1]   2 /system ext4 /dev/block/bootdevice/by-name/system 0
[    0.002200][P_-A][6oo1]   3 /data ext4 /dev/block/bootdevice/by-name/userdata -16384
[    0.002283][P_-A][6oo1]   4 /cache ext4 /dev/block/bootdevice/by-name/cache 0
[    0.002364][P_-A][6oo1]   5 /sdcard vfat /dev/block/mmcblk0p1 0
[    0.002438][P_-A][6oo1]   6 /efs ext4 /dev/block/bootdevice/by-name/efs 0
[    0.002546][P_-A][6oo1]   7 /carrier ext4 /dev/block/bootdevice/by-name/carrier 0
[    0.002624][P_-A][6oo1]   8 /preload ext4 /dev/block/bootdevice/by-name/hidden 0
[    0.002693][P_-A][6oo1]   9 /modem emmc /dev/block/bootdevice/by-name/apnhlos 0
[    0.002762][P_-A][6oo1]   10 /mdm emmc /dev/block/bootdevice/by-name/modem 0
[    0.002832][P_-A][6oo1]   11 /dsp emmc /dev/block/bootdevice/by-name/dsp 0
[    0.002927][P_-A][6oo1]   12 /misc emmc /dev/block/bootdevice/by-name/misc 0
[    0.002997][P_-A][6oo1]   13 /tmp ramdisk ramdisk 0
[    0.003084][P_-A][6oo1]
[    0.003133][P_-A][6oo1]
[    0.003181][P_-A][6oo1] [initialize init-recovery]
[    0.003258][P_-A][6oo1]
[    0.003374][P_-A][6oo1] #mount --option=ro /system 
[    0.003445][P_-A][6oo1] I:[libfs_mgr]dt_fstab: Skip disabled entry for partition vendor
[    0.003530][P_-A][6oo1] warning: is_mounted_volumes: rootfs -> /
[    0.003605][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /dev
[    0.003708][P_-A][6oo1] warning: is_mounted_volumes: devpts -> /dev/pts
[    0.003787][P_-A][6oo1] warning: is_mounted_volumes: proc -> /proc
[    0.003861][P_-A][6oo1] warning: is_mounted_volumes: sysfs -> /sys
[    0.003939][P_-A][6oo1] warning: is_mounted_volumes: selinuxfs -> /sys/fs/selinux
[    0.004021][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /mnt
[    0.004087][P_-A][6oo1] warning: is_mounted_volumes: none -> /config
[    0.004153][P_-A][6oo1] warning: is_mounted_volumes: adb -> /dev/usb-ffs/adb
[    0.004250][P_-A][6oo1] warning: is_mounted_volumes: none -> /acct
[    0.004368][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /tmp
[    0.004432][P_-A][6oo1] warning: is_mounted_volumes: debugfs -> /sys/kernel/debug
[    0.004502][P_-A][6oo1] warning: is_mounted_volumes: /dev/block/bootdevice/by-name/efs -> /efs
[    0.004581][P_-A][6oo1] /system sucessfully mounted
[    0.004675][P_-A][6oo1]
[    0.004732][P_-A][6oo1] #mount -f /cache 
[    0.004796][P_-A][6oo1] I:fs_type "ext4" for /cache
[    0.004866][P_-A][6oo1]
[    0.004949][P_-A][6oo1] #ls /cache/recovery/ 
[    0.005315][P_-A][6oo1] -rw------- system   system     298102 2017-02-26 18:18 last_log.5
[    0.005406][P_-A][6oo1] -rw------- system   system     524288 2017-02-26 18:18 last_kmsg.7
[    0.005493][P_-A][6oo1] -rw-r--r-- system   system     499749 2017-02-26 18:19 last_kernel
[    0.005579][P_-A][6oo1] -rw------- system   system      79440 2017-02-26 18:18 last_log.3
[    0.005662][P_-A][6oo1] -rw------- root     root            5 2017-02-26 18:19 last_locale
[    0.005735][P_-A][6oo1] -rw------- system   system     465957 2017-02-26 18:18 last_kmsg.10
[    0.005808][P_-A][6oo1] -rw------- system   system     524288 2017-02-26 18:18 last_kmsg.4
[    0.005881][P_-A][6oo1] -rw------- system   system      79057 2017-02-26 18:18 last_log.10
[    0.005957][P_-A][6oo1] -rw------- system   system     466380 2017-02-26 18:18 last_kmsg.2
[    0.006053][P_-A][6oo1] -rw------- root     root        20517 2017-02-26 18:18 last_last_kernel.4
[    0.006142][P_-A][6oo1] -rw------- root     root        20519 2017-02-26 18:18 last_last_kernel.3
[    0.006288][P_-A][6oo1] -rw------- root     root       524288 2017-02-26 18:18 last_last_kernel.1
[    0.006383][P_-A][6oo1] -rw------- system   system     499520 2017-02-26 18:19 last_kmsg
[    0.006531][P_-A][6oo1] -rw------- system   system     456033 2017-02-26 18:18 last_kmsg.1
[    0.006620][P_-A][6oo1] -rw------- root     root       524288 2017-02-26 18:18 last_last_kernel.2
[    0.006711][P_-A][6oo1] -rw------- system   system     465447 2017-02-26 18:18 last_kmsg.9
[    0.006869][P_-A][6oo1] -rw------- system   system          0 2017-02-26 18:19 last_install
[    0.006959][P_-A][6oo1] -rw------- system   system     299083 2017-02-26 18:18 last_log.6
[    0.007046][P_-A][6oo1] -rw-r--r-- system   system      26175 2017-02-26 18:19 last_last_kernel
[    0.007169][P_-A][6oo1] -rw------- system   system     524288 2017-02-26 18:18 last_kmsg.8
[    0.007258][P_-A][6oo1] -rw------- system   system     305610 2017-02-26 18:18 last_log.7
[    0.007372][P_-A][6oo1] -rw------- system   system     357329 2017-02-26 18:18 last_log.8
[    0.007457][P_-A][6oo1] -rw------- system   system     497399 2017-02-26 18:18 last_kmsg.3
[    0.007582][P_-A][6oo1] -rw-r--r-- system   system        639 2017-02-26 18:18 last_avc_msg_recovery
[    0.007672][P_-A][6oo1] -rw------- system   system     313948 2017-02-26 18:18 last_log.4
[    0.007799][P_-A][6oo1] -rw------- system   system       5284 2017-02-26 18:18 last_history
[    0.007888][P_-A][6oo1] -rw------- system   system      79214 2017-02-26 18:18 last_log.2
[    0.007975][P_-A][6oo1] -rw------- root     root        20258 2017-02-26 18:18 last_last_kernel.5
[    0.008066][P_-A][6oo1] -rw------- system   system     524288 2017-02-26 18:18 last_kmsg.6
[    0.008179][P_-A][6oo1] -rw------- system   system      79054 2017-02-26 18:18 last_log.9
[    0.008337][P_-A][6oo1] -rw-r--r-- system   system    1130217 2017-02-26 18:19 last_recovery
[    0.008433][P_-A][6oo1] -rw------- system   system      80618 2017-02-26 18:19 last_log
[    0.008520][P_-A][6oo1] -rw------- system   system       2219 2017-02-26 18:19 last_extra_history
[    0.008636][P_-A][6oo1] -rw------- system   system         55 2020-01-01 05:00 command
[    0.008723][P_-A][6oo1] -rw------- system   system     524288 2017-02-26 18:18 last_kmsg.5
[    0.008809][P_-A][6oo1] -rw------- system   system          0 2017-02-26 18:19 last_extra_history_old
[    0.008897][P_-A][6oo1] -rw------- system   system      73454 2017-02-26 18:18 last_log.1
[    0.009009][P_-A][6oo1]
[    0.009068][P_-A][6oo1] #ls /cache/fota/ 
[    0.009176][P_-A][6oo1]
[    0.009231][P_-A][6oo1] #unmount /cache 
[    0.009294][P_-A][6oo1] /cache sucessfully unmounted
[    0.009364][P_-A][6oo1]
[    0.009419][P_-A][6oo1] #exec -f /system/bin/e2fsck -v -y /dev/block/bootdevice/by-name/cache 
[    0.062680][P_-A][6oo1] e2fsck 1.43.3 (04-Sep-2016)
[    0.064280][P_-A][6oo1] skipping journal recovery because INCOMPAT_RECOVER was clear.
[    0.064365][P_-A][6oo1] check whether gdt & bitmap free count is vaild
[    0.064865][P_-A][6oo1] cache: clean, 54/38400 files, 7004/153600 blocks
[    0.066480][P_-A][6oo1]
[    0.066635][P_-A][6oo1] #mount /cache 
[    0.066844][P_-A][6oo1] I:fs_type "ext4" for /cache
[    0.067876][P_-A][6oo1]
[    0.068027][P_-A][6oo1] #fcut --limited-file-size=1024k -f /cache/recovery/last_recovery /tmp/recovery_old.tmp 
[    0.073974][P_-A][6oo1] /system sucessfully unmounted
[    0.076978][P_-A][6oo1] /cache sucessfully unmounted
[    0.077064][P_-A][6oo1] running init-recovery time : 0.078s
[    0.077136][P_-A][6oo1]
[    0.077190][P_-A][6oo1] [init-history]
[    0.077254][P_-A][6oo1]
[    0.077308][P_-A][6oo1] #mount -f /cache 
[    0.077371][P_-A][6oo1] I:fs_type "ext4" for /cache
[    0.080020][P_-A][6oo1]
[    0.080078][P_-A][6oo1] #df /efs 
[    0.080141][P_-A][6oo1] Filesystem               Size         Used         Free       Blksize
[    0.080228][P_-A][6oo1] /efs                    15.7M(16433152)    1.1M(1126400)   14.6M(15306752) 4096
[    0.080335][P_-A][6oo1]
[    0.080390][P_-A][6oo1] #mkdir -f radio system 0771 /efs/recovery 
[    0.080468][P_-A][6oo1]
[    0.080554][P_-A][6oo1] #touch -f /efs/recovery/history 
[    0.080628][P_-A][6oo1]
[    0.080689][P_-A][6oo1] #echo + [P_ : 2017/4/24 12:33:34] >> /efs/recovery/history 
[    0.081946][P_-A][6oo1]
[    0.082007][P_-A][6oo1] #cat -f /cache/recovery/command >> /efs/recovery/history 
[    0.082645][P_-A][6oo1]
[    0.082701][P_-A][6oo1] #cp -y -f -v /efs/recovery/history /cache/recovery/last_history 
[    0.087985][P_-A][6oo1] SELinux: Loaded file_contexts
[    0.089924][P_-A][6oo1] SELinux: /cache/recovery/last_history has context u:object_r:cache_recovery_file:s0
[    0.090019][P_-A][6oo1] /efs/recovery/history -> /cache/recovery/last_history (5367 bytes) 
[    0.090104][P_-A][6oo1] transferred in writed time : 0.000s closed time : 0.001s progressed with 17592186044416.00M byte/sec
[    0.090225][P_-A][6oo1] src : -rw------- root     root         5367 2017-04-24 12:33 history
[    0.090314][P_-A][6oo1] dst : -rw------- root     root         5367 2017-04-24 12:33 last_history
[    0.090411][P_-A][6oo1]
[    0.090469][P_-A][6oo1]
[    0.090587][P_-A][6oo1] #chown -f system system /cache/recovery/last_history 
[    0.093079][P_-A][6oo1] /cache sucessfully unmounted
[    0.093157][P_-A][6oo1] running init-history time : 0.016s
[    0.093284][P_-A][6oo1]
[    0.093337][P_-A][6oo1] [collecting command]
[    0.093396][P_-A][6oo1] read /sys/class/sec/sec_key/keycode_pressed = 115:0,703:0,116:0,114:0
[    0.093471][P_-A][6oo1] –z˙’
[    0.093521][P_-A][6oo1] E:isManualModeByKeyPress: KEY_VOLUMEUP(0)
[    0.093586][P_-A][6oo1] E:isManualModeByKeyPress: KEY_WINK(0)
[    0.093647][P_-A][6oo1] E:isManualModeByKeyPress: KEY_POWER(0)
[    0.093712][P_-A][6oo1] E:isManualModeByKeyPress: KEY_VOLUMEDOWN(0)
[    0.093776][P_-A][6oo1] E:isManualModeByKeyPress: ManualKeyPress(0)
[    0.093842][P_-A][6oo1] I:main :: Check recovery command!!
[    0.093906][P_-A][6oo1] recovery.fstab has misc partition info.
[    0.093982][P_-A][6oo1] I:[libfs_mgr]dt_fstab: Skip disabled entry for partition vendor
[    0.094072][P_-A][6oo1] I:fs_type "ext4" for /cache
[    0.095950][P_-A][6oo1] I:Got 4 arguments from /cache/recovery/command
[    0.096174][P_-A][6oo1] I:[libfs_mgr]dt_fstab: Skip disabled entry for partition vendor
[    0.096626][P_-A][6oo1] I:[libfs_mgr]dt_fstab: Skip disabled entry for partition vendor
[    0.097165][P_-A][6oo1] ro.boot.boot_recovery=1 
[    0.097234][P_-A][6oo1] locale is [en-US]
[    0.097296][P_-A][6oo1] stage is []
[    0.097349][P_-A][6oo1] reason is [MasterClearConfirm]
[    0.097409][P_-A][6oo1]
[    0.097457][P_-A][6oo1] [read csc code]
[    0.099116][P_-A][6oo1] I:/efs is already mounted
[    0.099631][P_-A][6oo1] W:Failed to umount /efs: Device or resource busy
[    0.099701][P_-A][6oo1] can't unmount /efs - Device or resource busy
[    0.099814][P_-A][6oo1] read csc code = 'ATT'
[    0.099923][P_-A][6oo1]
[    0.100017][P_-A][6oo1] [initialize ui and event]
[    0.100138][P_-A][6oo1] Use not foldable ui.
[    0.100205][P_-A][6oo1] Use simple ui.
[    0.100432][P_-A][6oo1] I:Brightness: 12000 (50%)
[    0.102105][P_-A][6oo1] cannot find/open a drm device: No such file or directory
[    0.102472][P_-A][6oo1] fb0 reports (possibly inaccurate):
[    0.102547][P_-A][6oo1]   vi.bits_per_pixel = 32
[    0.102604][P_-A][6oo1]   vi.red.offset   =   0   .length =   8
[    0.102674][P_-A][6oo1]   vi.green.offset =   8   .length =   8
[    0.102761][P_-A][6oo1]   vi.blue.offset  =  16   .length =   8
[    0.102828][P_-A][6oo1]
[    0.102876][P_-A][6oo1] FBIOGET_VSCREENINFO
[    0.102932][P_-A][6oo1] xres = 1440 
[    0.102988][P_-A][6oo1] yres = 2960 
[    0.103049][P_-A][6oo1] xres_virtual = 1440 
[    0.103113][P_-A][6oo1] yres_virtual = 2960 
[    0.103179][P_-A][6oo1] xoffset = 0 
[    0.103247][P_-A][6oo1] yoffset = 0 
[    0.103318][P_-A][6oo1] bits_per_pixel = 32 
[    0.103392][P_-A][6oo1] grayscale = 0 
[    0.103463][P_-A][6oo1] red.offset = 0 
[    0.103536][P_-A][6oo1] red.length = 8 
[    0.103623][P_-A][6oo1] red.msb_right = 0 
[    0.103699][P_-A][6oo1] green.offset = 8 
[    0.103772][P_-A][6oo1] green.length = 8 
[    0.103838][P_-A][6oo1] green.msb_right = 0 
[    0.103904][P_-A][6oo1] blue.offset = 16 
[    0.103969][P_-A][6oo1] blue.length = 8 
[    0.104034][P_-A][6oo1] blue.msb_right = 0 
[    0.104099][P_-A][6oo1] transp.offset = 24 
[    0.104166][P_-A][6oo1] transp.length = 8 
[    0.104231][P_-A][6oo1] transp.msb_right = 0 
[    0.104298][P_-A][6oo1] nonstd = 0 
[    0.104360][P_-A][6oo1] activate = 16 
[    0.104423][P_-A][6oo1] height = 143 
[    0.104487][P_-A][6oo1] width = 70 
[    0.104555][P_-A][6oo1] accel_flags = 0 
[    0.104628][P_-A][6oo1] pixclock = 2950 
[    0.104700][P_-A][6oo1] left_margin = 120 
[    0.104774][P_-A][6oo1] right_margin = 116 
[    0.104849][P_-A][6oo1] upper_margin = 124 
[    0.104926][P_-A][6oo1] lower_margin = 120 
[    0.104999][P_-A][6oo1] hsync_len = 44 
[    0.105072][P_-A][6oo1] vsync_len = 80 
[    0.105141][P_-A][6oo1] sync = 0 
[    0.105200][P_-A][6oo1] vmode = 0 
[    0.105261][P_-A][6oo1] rotate = 0 
[    0.105319][P_-A][6oo1]
[    0.105368][P_-A][6oo1] FBIOGET_FSCREENINFO
[    0.105422][P_-A][6oo1] id = mdssfb_90000 
[    0.105478][P_-A][6oo1] smem_start = 0x00000000 
[    0.105536][P_-A][6oo1] smem_len = 34103296 
[    0.105590][P_-A][6oo1] type = 0 
[    0.105642][P_-A][6oo1] type_aux = 0 
[    0.105695][P_-A][6oo1] visual = 2 
[    0.105746][P_-A][6oo1] xpanstep = 1 
[    0.105798][P_-A][6oo1] ypanstep = 1 
[    0.105851][P_-A][6oo1] ywrapstep = 0 
[    0.105903][P_-A][6oo1] line_length = 5760 
[    0.105964][P_-A][6oo1] mmio_start = 0x00000000 
[    0.106030][P_-A][6oo1] mmio_len = 0 
[    0.106090][P_-A][6oo1] accel = 0 
[    0.106149][P_-A][6oo1] [screen info]
[    0.106210][P_-A][6oo1] xres = 1440, yres = 2960, xres_virtual = 1440,yres_virtual = 2960 
[    0.106296][P_-A][6oo1] bits_per_pixel = 32 
[    0.106360][P_-A][6oo1] height = 143, width = 70 
[    0.106427][P_-A][6oo1]
[    0.106482][P_-A][6oo1] id = mdssfb_90000 
[    0.106545][P_-A][6oo1] smem_start = 0x00000000 (len 34103296) 
[    0.106619][P_-A][6oo1] line_length = 5760 
[    0.106676][P_-A][6oo1] mmio_start = 0x00000000 (len 0)
[    0.106735][P_-A][6oo1] accel = 0, visual = 2
[    0.106792][P_-A][6oo1]
[    0.162429][P_-A][6oo1] framebuffer: 0 (1440 x 2960)
[    0.383090][P_-A][6oo1] flip_delay = 0
[    0.407357][P_-A][6oo1] dpi : xxxhdpi
[    0.407506][P_-A][6oo1] dpY = 4
[    0.416270][P_-A][6oo1]           erasing_text: en (180 x 76 @ 2695)
[    0.424787][P_-A][6oo1]        no_command_text: en (331 x 76 @ 2695)
[    0.432472][P_-A][6oo1]             error_text: en (131 x 76 @ 2695)
[    0.518583][P_-A][6oo1]
[    0.518643][P_-A][6oo1] sim_frames 12
[    0.710085][P_-A][6oo1]
[    0.710151][P_-A][6oo1] poc_frames 15
[    0.821833][P_-A][6oo1]        installing_text: en (610 x 76 @ 2695)
[    0.858007][P_-A][6oo1] SELinux: Loaded file_contexts
[    0.865754][P_-A][6oo1] Reboot Recovery Cause file exist
[    0.865838][P_-A][6oo1] read_reboot_recovery_cause_file++
[    0.868354][P_-A][6oo1] read_reboot_recovery_cause_file: read string rst [45]
[    0.868425][P_-A][6oo1] read_reboot_recovery_cause_file(45)--
[    0.868483][P_-A][6oo1] Reboot Recovery Cause is [Reboot:23992 RecoverySystemMasterClearConfirm]
[    0.868557][P_-A][6oo1]
[    0.868598][P_-A][6oo1] #Reboot Recovery Cause is [Reboot:23992 RecoverySystemMasterClearConfirm]#
[    0.882416][P_-A][6oo1] Command: "/sbin/recovery" "--wipe_data" "--reason=MasterClearConfirm" "--locale=en-US"
[    0.882503][P_-A][6oo1] [reboot-reason-history]
[    0.882630][P_-A][6oo1]
[    0.882677][P_-A][6oo1] #touch -f /efs/recovery/history 
[    0.882741][P_-A][6oo1]
[    0.882787][P_-A][6oo1] #echo reboot reason : Reboot:23992 RecoverySystemMasterClearConfirm  >> /efs/recovery/history 
[    0.885293][P_-A][6oo1]
[    0.885363][P_-A][6oo1] #echo - >> /efs/recovery/history 
[    0.886453][P_-A][6oo1]
[    0.886504][P_-A][6oo1] #cp -y -f -v /efs/recovery/history /cache/recovery/last_history 
[    0.891187][P_-A][6oo1] SELinux: /cache/recovery/last_history has context u:object_r:cache_recovery_file:s0
[    0.891291][P_-A][6oo1] /efs/recovery/history -> /cache/recovery/last_history (5432 bytes) 
[    0.891364][P_-A][6oo1] transferred in writed time : 0.000s closed time : 0.002s progressed with 17592186044416.00M byte/sec
[    0.891437][P_-A][6oo1] src : -rw------- root     root         5432 2017-04-24 12:33 history
[    0.891497][P_-A][6oo1] dst : -rw------- root     root         5432 2017-04-24 12:33 last_history
[    0.891558][P_-A][6oo1]
[    0.891593][P_-A][6oo1]
[    0.891626][P_-A][6oo1] #chown -f system system /cache/recovery/last_history 
[    0.891679][P_-A][6oo1] running reboot-reason-history time : 0.009s
[    0.891729][P_-A][6oo1] update_package = (null)
[    0.891771][P_-A][6oo1] aio_fota_update = 0
[    0.891820][P_-A][6oo1] att_fota_update = 0
[    0.891869][P_-A][6oo1] tmo_fota_update = 0
[    0.891918][P_-A][6oo1] should_wipe_data = 1, should_wipe_cache = 0,wipe_sdcard = 0,should_wipe_carrier = 0,no_wipe_custom=0
[    0.892004][P_-A][6oo1] data_resizing = 0
[    0.892052][P_-A][6oo1] update_factory_csc = 0, update_home_csc = 0, factory_fota = 0
[    0.892121][P_-A][6oo1] carry_out = (null)
[    0.892169][P_-A][6oo1] tima_kernel_recovery = 0
[    0.892221][P_-A][6oo1] just_exit = 0
[    0.892267][P_-A][6oo1] omc_binary_download = 0
[    0.892316][P_-A][6oo1] SwitchSalesCode = 0
[    0.892357][P_-A][6oo1] amazon_link = 0
[    0.892396][P_-A][6oo1] amazon_link_canada = 0
[    0.892439][P_-A][6oo1] Support SINGLE-SKU
[    0.915792][P_-A][6oo1] delete_apn_changes = 0
[    0.915919][P_-A][6oo1] color_id_wallpaper = 0
[    0.915982][P_-A][6oo1] copy_poc_file = 0
[    0.916042][P_-A][6oo1] check_carrier_format = 0
[    0.916105][P_-A][6oo1] should_prompt_and_wipe_data = 0
[    0.916172][P_-A][6oo1] should_prompt_and_wipe_app_data = 0
[    0.916258][P_-A][6oo1] kernel_version : Linux version 4.4.153-17214672 (dpi@SWDI3115) (gcc version 4.9.x 20150123 (prerelease) (GCC) ) #2 SMP PREEMPT Tue Jun 23 19:07:03 KST 2020
[    0.916392][P_-A][6oo1]
[    0.916449][P_-A][6oo1]
[    0.916506][P_-A][6oo1] File-Based OTA
[    0.932462][P_-A][6oo1] DMV : use_dm_verity set as 0...
[    0.934951][P_-A][6oo1] secure marker salt file is not present. we assume marker is not set
[    0.935061][P_-A][6oo1] DMV : use_dm_verity set as 1...
[    0.935135][P_-A][6oo1] b_single_sku_enable = 0
[    0.935201][P_-A][6oo1]
[    0.935256][P_-A][6oo1]
[    0.935312][P_-A][6oo1] [property list]
[    0.935369][P_-A][6oo1] persist.audio.fluence.speaker=true
[    0.935430][P_-A][6oo1] persist.audio.fluence.voicerec=false
[    0.935492][P_-A][6oo1] persist.audio.fluence.voicecall=true
[    0.935580][P_-A][6oo1] persist.service.bdroid.soclog=true
[    0.935731][P_-A][6oo1] ro.boot.dram_info=01,06,10,4G
[    0.935965][P_-A][6oo1] ro.boottime.adbd=4788767914
[    0.936025][P_-A][6oo1] ro.boottime.init=2489
[    0.936081][P_-A][6oo1] ro.boottime.init.selinux=67
[    0.936142][P_-A][6oo1] ro.boottime.init.cold_boot_wait=2168
[    0.936204][P_-A][6oo1] ro.boottime.ueventd=2596400884
[    0.936273][P_-A][6oo1] ro.boottime.recovery=4794814841
[    0.936421][P_-A][6oo1] ro.com.google.clientidbase=android-samsung
[    0.936659][P_-A][6oo1] persist.vendor.cne.feature=0
[    0.936813][P_-A][6oo1] ro.cfg.dha_empty_max=30
[    0.936882][P_-A][6oo1] ro.cfg.dha_cached_max=24
[    0.936953][P_-A][6oo1] ro.cfg.dha_empty_init=30
[    0.937023][P_-A][6oo1] ro.cfg.custom_sw_limit=275
[    0.937092][P_-A][6oo1] ro.cfg.custom_tm_limit=1000
[    0.937161][P_-A][6oo1] ro.cfg.upgrade_pressure=65
[    0.937231][P_-A][6oo1] ro.cfg.enable_reentry_lmk=true
[    0.937294][P_-A][6oo1] ro.cfg.kill_heaviest_task=true
[    0.937358][P_-A][6oo1] ro.cfg.enable_userspace_lmk=true
[    0.937422][P_-A][6oo1] ro.config.kap=true
[    0.937480][P_-A][6oo1] ro.config.knox=v30
[    0.937533][P_-A][6oo1] ro.config.tima=1
[    0.937584][P_-A][6oo1] ro.config.dmverity=A
[    0.937636][P_-A][6oo1] ro.config.ringtone=Over_the_Horizon.ogg
[    0.937694][P_-A][6oo1] ro.config.fha_enable=true
[    0.937747][P_-A][6oo1] ro.config.ringtone_2=Basic_Bell.ogg
[    0.937830][P_-A][6oo1] ro.config.alarm_alert=Morning_Glory.ogg
[    0.937899][P_-A][6oo1] ro.config.media_sound=Media_preview_Touch_the_light.ogg
[    0.937975][P_-A][6oo1] ro.config.timaversion=3.0
[    0.938037][P_-A][6oo1] ro.config.dha_pwhl_key=1536
[    0.938100][P_-A][6oo1] ro.config.iccc_version=3.0
[    0.938163][P_-A][6oo1] ro.config.dha_empty_max=24
[    0.938225][P_-A][6oo1] ro.config.dha_empty_min=8
[    0.938287][P_-A][6oo1] ro.config.dha_cached_max=16
[    0.938350][P_-A][6oo1] ro.config.dha_cached_min=6
[    0.938412][P_-A][6oo1] ro.config.dha_empty_init=24
[    0.938475][P_-A][6oo1] ro.config.kap_default_on=true
[    0.938529][P_-A][6oo1] ro.config.custom_sw_limit=200
[    0.938583][P_-A][6oo1] ro.config.timaversion_info=Knox3.2_..
[    0.938640][P_-A][6oo1] ro.config.upgrade_pressure=50
[    0.938695][P_-A][6oo1] ro.config.vc_call_vol_steps=7
[    0.938749][P_-A][6oo1] ro.config.notification_sound=Skyline.ogg
[    0.938807][P_-A][6oo1] ro.config.rm_preload_enabled=1
[    0.938861][P_-A][6oo1] ro.config.notification_sound_2=S_Charming_Bell.ogg
[    0.938924][P_-A][6oo1] config.disable_rtt=true
[    0.938980][P_-A][6oo1] ro.boot.cp_reserved_mem=off
[    0.939436][P_-A][6oo1] ro.dalvik.vm.native.bridge=0
[    0.939502][P_-A][6oo1] dalvik.vm.isa.arm.variant=cortex-a73
[    0.939570][P_-A][6oo1] dalvik.vm.isa.arm.features=default
[    0.939639][P_-A][6oo1] dalvik.vm.isa.arm64.variant=generic
[    0.939706][P_-A][6oo1] dalvik.vm.isa.arm64.features=default
[    0.939773][P_-A][6oo1] dalvik.vm.dexopt.secondary=true
[    0.939837][P_-A][6oo1] dalvik.vm.usejit=true
[    0.939897][P_-A][6oo1] dalvik.vm.heapsize=512m
[    0.939958][P_-A][6oo1] dalvik.vm.dex2oat-Xms=64m
[    0.940020][P_-A][6oo1] dalvik.vm.dex2oat-Xmx=512m
[    0.940077][P_-A][6oo1] dalvik.vm.heapmaxfree=8m
[    0.940130][P_-A][6oo1] dalvik.vm.heapminfree=2m
[    0.940182][P_-A][6oo1] dalvik.vm.heapstartsize=8m
[    0.940235][P_-A][6oo1] dalvik.vm.appimageformat=lz4
[    0.940289][P_-A][6oo1] dalvik.vm.usejitprofiles=true
[    0.940344][P_-A][6oo1] dalvik.vm.heapgrowthlimit=256m
[    0.940399][P_-A][6oo1] dalvik.vm.stack-trace-dir=/data/anr
[    0.940456][P_-A][6oo1] dalvik.vm.image-dex2oat-Xms=64m
[    0.940564][P_-A][6oo1] dalvik.vm.image-dex2oat-Xmx=64m
[    0.940626][P_-A][6oo1] dalvik.vm.dex2oat-minidebuginfo=true
[    0.940689][P_-A][6oo1] dalvik.vm.heaptargetutilization=0.75
[    0.940755][P_-A][6oo1] ro.boot.debug_level=0x4f4c
[    0.940823][P_-A][6oo1] iwc.arg1=0
[    0.940879][P_-A][6oo1] iwc.arg2=0
[    0.940934][P_-A][6oo1] iwc.arg3=0
[    0.940989][P_-A][6oo1] debug.sf.hw=1
[    0.941045][P_-A][6oo1] debug.sf.enable_hwc_vds=1
[    0.941107][P_-A][6oo1] debug.sf.latch_unsignaled=1
[    0.941169][P_-A][6oo1] debug.egl.hw=0
[    0.941226][P_-A][6oo1] debug.atrace.tags.enableflags=0
[    0.941290][P_-A][6oo1] debug.gralloc.enable_fb_ubwc=1
[    0.941347][P_-A][6oo1] debug.gralloc.gfx_ubwc_disable=0
[    0.941402][P_-A][6oo1] af.fast_track_multiplier=1
[    0.941456][P_-A][6oo1] av.offload.enable=true
[    0.941507][P_-A][6oo1] bt.max.hfpclient.connections=1
[    0.941562][P_-A][6oo1] mm.enable.qcom_parser=13631487
[    0.941617][P_-A][6oo1] mm.enable.smoothstreaming=true
[    0.941672][P_-A][6oo1] ro.af.client_heap_size_kbyte=7168
[    0.941728][P_-A][6oo1] ro.qc.sdk.audio.ssr=false
[    0.941780][P_-A][6oo1] ro.qc.sdk.audio.fluencetype=none
[    0.941835][P_-A][6oo1] ro.sf.lcd_density=420
[    0.941894][P_-A][6oo1] ro.adb.secure=1
[    0.941951][P_-A][6oo1] ro.cmc.version=2.0
[    0.942010][P_-A][6oo1] ro.cmc.device_type=pd
[    0.942070][P_-A][6oo1] ro.frp.pst=/dev/block/persistent
[    0.942135][P_-A][6oo1] ro.gfx.driver.0=com.samsung.gpudriver.S8Adreno540_90
[    0.942209][P_-A][6oo1] ro.nfc.port=I2C
[    0.942266][P_-A][6oo1] ro.opa.eligible_device=true
[    0.942329][P_-A][6oo1] ro.boot.em.did=205EEA355D16
[    0.942391][P_-A][6oo1] ro.boot.em.model=SM-G955U
[    0.942454][P_-A][6oo1] ro.boot.em.status=0x0
[    0.942509][P_-A][6oo1] ro.boot.im.param.offset=9437232
[    0.942565][P_-A][6oo1] ro.boot.me.param.offset=9437312
[    0.942631][P_-A][6oo1] ro.boot.pr.param.offset=9437472
[    0.942687][P_-A][6oo1] ro.boot.sn.param.offset=9437392
[    0.942742][P_-A][6oo1] ro.boot.sku.param.offset=9437552
[    0.942797][P_-A][6oo1] ro.boot.usrf=9438192
[    0.942848][P_-A][6oo1] ro.boot.flash.locked=1
[    0.942901][P_-A][6oo1] ro.boot.other.locked=1
[    0.942952][P_-A][6oo1] ro.boot.sales.param.offset=9437648
[    0.943009][P_-A][6oo1] ro.boot.sec_atd.tty=/dev/ttyHS8
[    0.943068][P_-A][6oo1] ro.boot.baseband=msm
[    0.943128][P_-A][6oo1] ro.boot.hardware=qcom
[    0.943188][P_-A][6oo1] ro.boot.revision=12
[    0.943247][P_-A][6oo1] ro.boot.ucs_mode=0
[    0.943305][P_-A][6oo1] ro.boot.ap_serial=0xEA355D16
[    0.943368][P_-A][6oo1] ro.boot.carrierid=VZW
[    0.943429][P_-A][6oo1] ro.boot.carrierid.param.offset=9437644
[    0.943497][P_-A][6oo1] ro.boot.prototype.param.offset=9437660
[    0.943565][P_-A][6oo1] ro.boot.bootdevice=1da4000.ufshc
[    0.943630][P_-A][6oo1] ro.boot.bootloader=G955USQU7DTF4
[    0.943692][P_-A][6oo1] ro.boot.sales_code=ATT
[    0.943743][P_-A][6oo1] ro.boot.warranty_bit=0
[    0.943794][P_-A][6oo1] ro.boot.boot_recovery=1
[    0.943847][P_-A][6oo1] ro.boot.security_mode=1526595585
[    0.943902][P_-A][6oo1] ro.boot.cp_debug_level=0x55FF
[    0.943956][P_-A][6oo1] ro.boot.ddr_start_type=1
[    0.944008][P_-A][6oo1] ro.boot.verifiedbootstate=green
[    0.944063][P_-A][6oo1] ro.hwui.path_cache_size=32
[    0.944116][P_-A][6oo1] ro.hwui.layer_cache_size=48
[    0.944169][P_-A][6oo1] ro.hwui.gradient_cache_size=1
[    0.944225][P_-A][6oo1] ro.hwui.r_buffer_cache_size=8
[    0.944289][P_-A][6oo1] ro.hwui.drop_shadow_cache_size=6
[    0.944354][P_-A][6oo1] ro.hwui.text_large_cache_width=2048
[    0.944421][P_-A][6oo1] ro.hwui.text_small_cache_width=1024
[    0.944487][P_-A][6oo1] ro.hwui.text_large_cache_height=1024
[    0.944553][P_-A][6oo1] ro.hwui.text_small_cache_height=1024
[    0.944620][P_-A][6oo1] ro.hwui.texture_cache_flushrate=0.4
[    0.944686][P_-A][6oo1] ro.simc.support=false
[    0.944746][P_-A][6oo1] ro.vndk.lite=true
[    0.944804][P_-A][6oo1] ro.vndk.version=28
[    0.944861][P_-A][6oo1] ro.wifi.channels=
[    0.944912][P_-A][6oo1] ro.allow.mock.location=0
[    0.944966][P_-A][6oo1] ro.build.id=PPR1.180610.011
[    0.945020][P_-A][6oo1] ro.build.date=Tue Jun 23 18:32:16 KST 2020
[    0.945131][P_-A][6oo1] ro.build.date.utc=1592904736
[    0.945188][P_-A][6oo1] ro.build.host=SWDI3115
[    0.945257][P_-A][6oo1] ro.build.tags=release-keys
[    0.945313][P_-A][6oo1] ro.build.type=user
[    0.945381][P_-A][6oo1] ro.build.user=dpi
[    0.945433][P_-A][6oo1] ro.build.scafe.version=2019A
[    0.945488][P_-A][6oo1] ro.build.flavor=dream2qltesq-user
[    0.945587][P_-A][6oo1] ro.build.display.id=PPR1.180610.011.G955USQU7DTF4
[    0.945679][P_-A][6oo1] ro.build.product=dream2qltesq
[    0.945762][P_-A][6oo1] ro.build.selinux=1
[    0.945822][P_-A][6oo1] ro.build.selinux.enforce=1
[    0.945885][P_-A][6oo1] ro.build.version.sdk=28
[    0.945964][P_-A][6oo1] ro.build.version.sem=2801
[    0.946028][P_-A][6oo1] ro.build.version.sep=100000
[    0.946131][P_-A][6oo1] ro.build.version.base_os=
[    0.946228][P_-A][6oo1] ro.build.version.release=9
[    0.946315][P_-A][6oo1] ro.build.version.codename=REL
[    0.946408][P_-A][6oo1] ro.build.version.incremental=G955USQU7DTF4
[    0.946499][P_-A][6oo1] ro.build.version.preview_sdk=0
[    0.946587][P_-A][6oo1] ro.build.version.all_codenames=REL
[    0.946680][P_-A][6oo1] ro.build.version.security_index=1
[    0.946738][P_-A][6oo1] ro.build.version.security_patch=2020-06-01
[    0.946798][P_-A][6oo1] ro.build.version.min_supported_target_sdk=17
[    0.946859][P_-A][6oo1] ro.build.2ndbrand=false
[    0.946911][P_-A][6oo1] ro.build.official.release=true
[    0.946966][P_-A][6oo1] ro.build.changelist=17214672
[    0.947023][P_-A][6oo1] ro.build.description=dream2qltesq-user 9 PPR1.180610.011 G955USQU7DTF4 release-keys
[    0.947111][P_-A][6oo1] ro.build.system_root_image=false
[    0.947176][P_-A][6oo1] ro.hdcp2.rx=tz
[    0.947233][P_-A][6oo1] ro.proca.version=NONE
[    0.947304][P_-A][6oo1] ro.radio.noril=no
[    0.947363][P_-A][6oo1] ro.kernel.qemu=0
[    0.947421][P_-A][6oo1] ro.kernel.qemu.gles=0
[    0.947481][P_-A][6oo1] ro.secure=1
[    0.947536][P_-A][6oo1] ro.treble.enabled=false
[    0.947597][P_-A][6oo1] ro.zygote=zygote64_32
[    0.947656][P_-A][6oo1] ro.zygote.disable_gl_preload=true
[    0.947712][P_-A][6oo1] ro.carrier=unknown
[    0.947762][P_-A][6oo1] ro.product.cpu.abi=arm64-v8a
[    0.947816][P_-A][6oo1] ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
[    0.947879][P_-A][6oo1] ro.product.cpu.abilist32=armeabi-v7a,armeabi
[    0.947939][P_-A][6oo1] ro.product.cpu.abilist64=arm64-v8a
[    0.947996][P_-A][6oo1] ro.product.name=dream2qltesq
[    0.948050][P_-A][6oo1] ro.product.brand=samsung
[    0.948103][P_-A][6oo1] ro.product.model=SM-G955U
[    0.948156][P_-A][6oo1] ro.product.device=dream2qltesq
[    0.948214][P_-A][6oo1] ro.product.locale=en-US
[    0.948275][P_-A][6oo1] ro.product.manufacturer=samsung
[    0.948340][P_-A][6oo1] ro.baseband=msm
[    0.948397][P_-A][6oo1] ro.bootmode=unknown
[    0.948456][P_-A][6oo1] ro.hardware=qcom
[    0.948514][P_-A][6oo1] ro.qualcomm.cabl=1
[    0.948571][P_-A][6oo1] ro.revision=12
[    0.948627][P_-A][6oo1] ro.bluetooth.wipower=true
[    0.948689][P_-A][6oo1] ro.bluetooth.emb_wp_mode=true
[    0.948752][P_-A][6oo1] ro.bootimage.build.date=Tue Jun 23 18:32:16 KST 2020
[    0.948826][P_-A][6oo1] ro.bootimage.build.date.utc=1592904736
[    0.948885][P_-A][6oo1] ro.bootimage.build.fingerprint=samsung/dream2qltesq/dream2qltesq:9/PPR1.180610.011/G955USQU7DTF4:user/release-keys
[    0.948973][P_-A][6oo1] ro.telephony.default_cdma_sub=0
[    0.949030][P_-A][6oo1] ro.bootloader=G955USQU7DTF4
[    0.949086][P_-A][6oo1] ro.debuggable=0
[    0.949136][P_-A][6oo1] ro.recovery_id=0xe5e3e5ccf18511e5cc1a063ae77bc01ac33310f7000000000000000000000000
[    0.949213][P_-A][6oo1] ro.property_service.version=2
[    0.949268][P_-A][6oo1] ro.use_data_netmgrd=true
[    0.949322][P_-A][6oo1] ro.oem_unlock_supported=1
[    0.949377][P_-A][6oo1] ro.actionable_compatible_property.enabled=false
[    0.949451][P_-A][6oo1] mmp.enable.3g2=true
[    0.949520][P_-A][6oo1] sdm.debug.disable_skip_validate=1
[    0.949587][P_-A][6oo1] use.voice.path.for.pcm.voip=true
[    0.949653][P_-A][6oo1] init.svc.adbd=running
[    0.949714][P_-A][6oo1] init.svc.ueventd=running
[    0.949775][P_-A][6oo1] init.svc.recovery=running
[    0.949839][P_-A][6oo1] qcom.hw.aac.encoder=true
[    0.949902][P_-A][6oo1] qcom.bluetooth.soc=cherokee
[    0.949966][P_-A][6oo1] rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
[    0.950036][P_-A][6oo1] audio.offload.video=true
[    0.950089][P_-A][6oo1] audio.offload.buffer.size.kb=32
[    0.950145][P_-A][6oo1] audio.offload.gapless.enabled=true
[    0.950201][P_-A][6oo1] audio.deep_buffer.media=true
[    0.950256][P_-A][6oo1] media.stagefright.enable-aac=true
[    0.950312][P_-A][6oo1] media.stagefright.enable-qcp=true
[    0.950368][P_-A][6oo1] media.stagefright.enable-http=true
[    0.950424][P_-A][6oo1] media.stagefright.enable-scan=true
[    0.950571][P_-A][6oo1] media.stagefright.enable-fma2dp=true
[    0.950646][P_-A][6oo1] media.stagefright.enable-player=true
[    0.950706][P_-A][6oo1] media.aac_51_output_enabled=true
[    0.950763][P_-A][6oo1] tunnel.audio.encode=true
[    0.950816][P_-A][6oo1] persist.mm.enable.prefetch=true
[    0.950872][P_-A][6oo1] persist.cne.dpm=0
[    0.950922][P_-A][6oo1] persist.cne.feature=0
[    0.950974][P_-A][6oo1] persist.dpm.feature=0
[    0.951026][P_-A][6oo1] persist.hwc.enable_vds=1
[    0.951079][P_-A][6oo1] persist.data.df.agg.dl_pkt=10
[    0.951134][P_-A][6oo1] persist.data.df.agg.dl_size=4096
[    0.951190][P_-A][6oo1] persist.data.df.dl_mode=5
[    0.951239][P_-A][6oo1] persist.data.df.ul_mode=5
[    0.951283][P_-A][6oo1] persist.data.df.dev_name=rmnet_usb0
[    0.951332][P_-A][6oo1] persist.data.df.iwlan_mux=9
[    0.951377][P_-A][6oo1] persist.data.df.mux_count=8
[    0.951422][P_-A][6oo1] persist.data.wda.enable=true
[    0.951468][P_-A][6oo1] persist.data.mode=concurrent
[    0.951525][P_-A][6oo1] persist.data.netmgrd.qos.enable=true
[    0.951573][P_-A][6oo1] persist.demo.hdmirotationlock=false
[    0.951621][P_-A][6oo1] persist.rmnet.data.enable=true
[    0.951668][P_-A][6oo1] persist.backup.ntpServer=0.pool.ntp.org
[    0.951725][P_-A][6oo1] persist.fuse_sdcard=true
[    0.951778][P_-A][6oo1] keyguard.no_require_sim=true
[    0.951834][P_-A][6oo1] DEVICE_PROVISIONED=1
[    0.951885][P_-A][6oo1] ro.product.first_api_level=24
[    0.951939][P_-A][6oo1] ro.build.PDA=G955USQU7DTF4
[    0.951994][P_-A][6oo1] ro.build.characteristics=default
[    0.952050][P_-A][6oo1] ro.sf.init.lcd_density=560
[    0.952104][P_-A][6oo1] ro.com.google.gmsversion=9_201909
[    0.952161][P_-A][6oo1] ro.hardware.chipname=MSM8998
[    0.952216][P_-A][6oo1] sys.usb.ffs.ready=1
[    0.952265][P_-A][6oo1] ro.build.fingerprint=samsung/dream2qltesq/dream2qltesq:9/PPR1.180610.011/G955USQU7DTF4:user/release-keys
[    0.952352][P_-A][6oo1] ro.hwui.texture_cache_size=72
[    0.952406][P_-A][6oo1] log.tag.stats_log=I
[    0.952454][P_-A][6oo1] ro.logd.size.stats=64K
[    0.952504][P_-A][6oo1] ro.logd.auditd=false
[    0.952554][P_-A][6oo1] vendor.audio.parser.ip.buffer.size=262144
[    0.952612][P_-A][6oo1] ro.multisim.simslotcount=1
[    0.952663][P_-A][6oo1] ro.opengles.version=196610
[    0.952715][P_-A][6oo1] persist.debug.wfd.enable=1
[    0.952767][P_-A][6oo1] pm.dexopt.boot=verify
[    0.952819][P_-A][6oo1] pm.dexopt.ab-ota=speed-profile
[    0.952874][P_-A][6oo1] pm.dexopt.shared=speed
[    0.952927][P_-A][6oo1] pm.dexopt.install=speed-profile
[    0.952983][P_-A][6oo1] pm.dexopt.inactive=verify
[    0.953037][P_-A][6oo1] pm.dexopt.bg-dexopt=speed-profile
[    0.953094][P_-A][6oo1] pm.dexopt.first-boot=quicken
[    0.953149][P_-A][6oo1] ro.product_ship=true
[    0.953200][P_-A][6oo1] qemu.hw.mainkeys=0
[    0.953251][P_-A][6oo1] persist.radio.atfwd.start=false
[    0.953307][P_-A][6oo1] persist.radio.multisim.config=ss
[    0.953362][P_-A][6oo1] persist.radio.sib16_support=1
[    0.953416][P_-A][6oo1] ro.error.receiver.default=com.samsung.receiver.error
[    0.953481][P_-A][6oo1] persist.timed.enable=true
[    0.953532][P_-A][6oo1] selinux.policy_version=SEPF_SM-G955U_9_0013
[    0.953592][P_-A][6oo1] ro.boot.serialno=988919363056465251
[    0.953648][P_-A][6oo1] ro.serialno=988919363056465251
[    0.953704][P_-A][6oo1] ro.setupwizard.mode=OPTIONAL
[    0.953756][P_-A][6oo1] ro.setupwizard.wifi_on_exit=false
[    0.953812][P_-A][6oo1] setupwizard.theme=glif_v3_light
[    0.953867][P_-A][6oo1] setupwizard.feature.predeferred_enabled=false
[    0.953929][P_-A][6oo1] setupwizard.feature.deferred_setup_suggestion=false
[    0.953994][P_-A][6oo1] setupwizard.feature.deferred_setup_notification=false
[    0.954061][P_-A][6oo1] security.perf_harden=1
[    0.954112][P_-A][6oo1] dev.pm.dyn_samplingrate=1
[    0.954166][P_-A][6oo1] net.bt.name=Android
[    0.954215][P_-A][6oo1] sys.usb.controller=a800000.dwc3
[    0.954272][P_-A][6oo1] sys.config.mars_freecess=true
[    0.954327][P_-A][6oo1] sys.config.amp_perf_enable=true
[    0.954384][P_-A][6oo1] sys.config.activelaunch_enable=true
[    0.954438][P_-A][6oo1] sys.vendor.shutdown.waittime=500
[    0.954492][P_-A][6oo1] sys.qca1530=detect
[    0.954540][P_-A][6oo1] sys.use_fifo_ui=0
[    0.954589][P_-A][6oo1] sys.disable_ext_animation=1
[    0.954643][P_-A][6oo1] persist.sys.usb.config=mtp
[    0.954696][P_-A][6oo1] persist.sys.wfd.virtual=0
[    0.954747][P_-A][6oo1] persist.sys.dalvik.vm.lib.2=libart.so
[    0.954803][P_-A][6oo1] persist.sys.tcpOptimizer.on=1
[    0.954855][P_-A][6oo1] persist.sys.force_sw_gles=1
[    0.954907][P_-A][6oo1] persist.security.ams.enforcing=1
[    0.954964][P_-A][6oo1] sys.usb.configfs=1
[    0.955014][P_-A][6oo1] ro.security.mdf.ux=Enabled
[    0.955068][P_-A][6oo1] ro.security.mdf.ver=3.1
[    0.955120][P_-A][6oo1] ro.security.mdf.release=4
[    0.955173][P_-A][6oo1] ro.security.fips.ux=Enabled
[    0.955227][P_-A][6oo1] ro.security.wlan.ver=1.0
[    0.955285][P_-A][6oo1] ro.security.wlan.release=2
[    0.955345][P_-A][6oo1] ro.security.vpnpp.ver=2.1
[    0.955409][P_-A][6oo1] ro.security.vpnpp.release=2.0
[    0.955469][P_-A][6oo1] ro.security.fips_skc.ver=1.8
[    0.955530][P_-A][6oo1] ro.security.fips_bssl.ver=1.3
[    0.955591][P_-A][6oo1] ro.security.fips_scrypto.ver=2.0
[    0.955654][P_-A][6oo1] security.ADP.version=0
[    0.955711][P_-A][6oo1] security.ADP.policy_version=00000000
[    0.955777][P_-A][6oo1] security.mdf=None
[    0.955831][P_-A][6oo1] security.mdf.result=None
[    0.955890][P_-A][6oo1] security.ASKS.version=0
[    0.955947][P_-A][6oo1] security.ASKS.time_value=00000000
[    0.956011][P_-A][6oo1] security.ASKS.rufs_enable=true
[    0.956072][P_-A][6oo1] security.ASKS.policy_version=00000000
[    0.956138][P_-A][6oo1] security.mdpp.mass=skmm
[    0.956199][P_-A][6oo1] ro.vendor.audio.sdk.ssr=false
[    0.956262][P_-A][6oo1] ro.vendor.audio.sdk.fluencetype=none
[    0.956329][P_-A][6oo1] vendor.audio.hw.aac.encoder=true
[    0.956391][P_-A][6oo1] vendor.audio.adm.buffering.ms=6
[    0.956454][P_-A][6oo1] vendor.audio.use.sw.ape.decoder=true
[    0.956519][P_-A][6oo1] vendor.audio.use.sw.alac.decoder=true
[    0.956584][P_-A][6oo1] vendor.audio.flac.sw.decoder.24bit=true
[    0.956649][P_-A][6oo1] vendor.audio.safx.pbe.enabled=true
[    0.956713][P_-A][6oo1] vendor.audio.dolby.ds2.enabled=false
[    0.956770][P_-A][6oo1] vendor.audio.dolby.ds2.hardbypass=false
[    0.956827][P_-A][6oo1] vendor.audio.noisy.broadcast.delay=600
[    0.956884][P_-A][6oo1] vendor.audio.tunnel.encode=false
[    0.956940][P_-A][6oo1] vendor.audio.offload.track.enable=true
[    0.956998][P_-A][6oo1] vendor.audio.offload.buffer.size.kb=32
[    0.957055][P_-A][6oo1] vendor.audio.offload.gapless.enabled=true
[    0.957115][P_-A][6oo1] vendor.audio.offload.multiaac.enable=true
[    0.957175][P_-A][6oo1] vendor.audio.offload.multiple.enabled=false
[    0.957234][P_-A][6oo1] vendor.audio.offload.pstimeout.secs=3
[    0.957299][P_-A][6oo1] vendor.audio.offload.passthrough=false
[    0.957365][P_-A][6oo1] vendor.voice.path.for.pcm.voip=true
[    0.957430][P_-A][6oo1] persist.vendor.audio.hw.binder.size_kbyte=1024
[    0.957495][P_-A][6oo1] persist.vendor.audio.ras.enabled=false
[    0.957556][P_-A][6oo1] persist.vendor.audio.fluence.speaker=true
[    0.957617][P_-A][6oo1] persist.vendor.audio.fluence.voicerec=false
[    0.957680][P_-A][6oo1] persist.vendor.audio.fluence.voicecall=true
[    0.957743][P_-A][6oo1] ro.vendor.epdg.support=true
[    0.957799][P_-A][6oo1] ro.vendor.multisim.simslotcount=1
[    0.957850][P_-A][6oo1] ro.vendor.use_data_netmgrd=false
[    0.957898][P_-A][6oo1] ro.vendor.extension_library=libqti-perfd-client.so
[    0.957953][P_-A][6oo1] ro.hardware.egl=adreno
[    0.957998][P_-A][6oo1] ro.hardware.nfc_nci=nqx.default
[    0.958047][P_-A][6oo1] ro.hardware.keystore=mdfpp
[    0.958093][P_-A][6oo1] ro.hardware.gatekeeper=mdfpp
[    0.958141][P_-A][6oo1] vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
[    0.958197][P_-A][6oo1] vendor.qcom.bluetooth.soc=cherokee
[    0.958247][P_-A][6oo1] vendor.audio_hal.period_size=192
[    0.958298][P_-A][6oo1] persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
[    0.958367][P_-A][6oo1] persist.vendor.qcomsysd.enabled=1
[    0.958425][P_-A][6oo1] ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml
[    0.958494][P_-A][6oo1] ro.vendor.display.cabl=2
[    0.958548][P_-A][6oo1] vendor.display.disable_ext_anim=1
[    0.958607][P_-A][6oo1] vendor.display.disable_skip_validate=1
[    0.958667][P_-A][6oo1] persist.vendor.radio.atfwd.start=true
[    0.958727][P_-A][6oo1] persist.vendor.radio.rat_on=combine
[    0.958786][P_-A][6oo1] persist.vendor.radio.custom_ecc=1
[    0.958842][P_-A][6oo1] persist.vendor.radio.sib16_support=1
[    0.958893][P_-A][6oo1] persist.vendor.radio.apm_sim_not_pwdn=1
[    0.958948][P_-A][6oo1] vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
[    0.959013][P_-A][6oo1]
[    0.959048][P_-A][6oo1] Supported API: 3
[    0.965922][P_-A][6oo1] I:/efs is already mounted
[    0.966077][P_-A][6oo1] W:Failed to umount /efs: Device or resource busy
[    0.966134][P_-A][6oo1] check_selective_file:Can't unmount /efs - Device or resource busy
[    0.966215][P_-A][6oo1] I:Verifying verity and setting up dm-verity
[    0.966650][P_-A][6oo1] E:unknown volume for path [/odm]
[    0.982439][P_-A][6oo1] E:unknown volume for path [/vendor]
[    1.015770][P_-A][6oo1] verify_verity for /dev/block/bootdevice/by-name/system
[    1.018024][P_-A][6oo1] ext4 size: 4840005632
[    1.018346][P_-A][6oo1] table in verify_verity is: 1 /dev/block/bootdevice/by-name/system /dev/block/bootdevice/by-name/system 4096 4096 1181642 1181650 sha256 AA1DDF3CA082E9CE863A85DB11373C7F05B0D411318BD320EE885B10CDD1BC9A 0B07C05941AB0D6033F16FD6C1B28169131DA9F625C0CF9E74ED528CF2AA9744.
[    1.018522][P_-A][6oo1] Table length: 239
[    1.018577][P_-A][6oo1] device size is: 4928307200.
[    1.018635][P_-A][6oo1] Verify signature ...
[    1.032398][P_-A][6oo1] data_size: 239
[    1.032553][P_-A][6oo1] blob_size: 2387
[    1.032744][P_-A][6oo1] __bionic_open_tzdata: couldn't find any tzdata when looking for GMT!
[    1.032825][P_-A][6oo1] __bionic_open_tzdata: couldn't find any tzdata when looking for posixrules!
[    1.033996][P_-A][6oo1] Verifying certificate chain...Success
[    1.034060][P_-A][6oo1] Verifying signature...Success
[    1.040600][P_-A][6oo1] Child exited with ret val: 0
[    1.040698][P_-A][6oo1] signature vefication is successful.
[    1.040753][P_-A][6oo1] milestone: Blob verification succeeded
[    1.040807][P_-A][6oo1] : 18553
[    1.040854][P_-A][6oo1] call dm_verity_hash to verify verity.
[    1.045989][P_-A][6oo1] verify_verity
[    1.048750][P_-A][6oo1] ext4 size: 4840005632
[    1.048816][P_-A][6oo1] table 1: 1 /dev/block/bootdevice/by-name/system /dev/block/bootdevice/by-name/system 4096 4096 1181642 1181650 sha256 AA1DDF3CA082E9CE863A85DB11373C7F05B0D411318BD320EE885B10CDD1BC9A 0B07C05941AB0D6033F16FD6C1B28169131DA9F625C0CF9E74ED528CF2AA9744
[    1.048980][P_-A][6oo1] 32 32  ¿YA´`3Òo÷¡≤Åi©ˆ%¿œûtÌRåÚ™óD
[    7.566638][P_-A][6oo1] Hash device size required:38117376 bytes.
[    7.566827][P_-A][6oo1] thread_num = 8
[    7.566890][P_-A][6oo1] generate dummy hash for block 0.
[    7.566961][P_-A][6oo1] Finish level0 blocks !
[    7.567027][P_-A][6oo1] create_hash: 74, 1, 9232
[    7.567089][P_-A][6oo1] calculated_digest: 91B2D82C0E1282CB472E7C0F0AC36E88AA7CEC0E2968D9BCD1D199EAFD077F7A 
[    7.567169][P_-A][6oo1] create_hash: 1, 0, 73
[    7.567227][P_-A][6oo1] calculated_digest: E57C73EAE32328EEED510B95D8B63E493F604A335A628615DD527647596CB84B 
[    7.567309][P_-A][6oo1] create_hash: 0, 0, 1
[    7.567368][P_-A][6oo1] calculated_digest: AA1DDF3CA082E9CE863A85DB11373C7F05B0D411318BD320EE885B10CDD1BC9A 
[    7.567452][P_-A][6oo1] verity verified
[    7.567512][P_-A][6oo1] verity hash check passed. Continuing
[    7.567574][P_-A][6oo1] set secure marker...
[    7.567633][P_-A][6oo1] tz_setup...
[    7.673912][P_-A][6oo1] tz_setup success.
[    7.965205][P_-A][6oo1] set marker
[    7.965303][P_-A][6oo1] TZAPP send cmd successful
[    7.965372][P_-A][6oo1] TZAPP shut down
[    7.965475][P_-A][6oo1] tz_tear_down ...
[    7.965723][P_-A][6oo1] I:/system is already mounted
[    8.066562][P_-A][6oo1] [DMV] tz_tear_down status [init.svc.static_qsee : stopped]
[    8.066662][P_-A][6oo1] tz_tear_down success.
[    8.073290][P_-A][6oo1] milestone: dm_verity_update_start done
[    8.073394][P_-A][6oo1] : 7038952
[    8.074241][P_-A][6oo1] E:unknown volume for path [/odm]
[    8.078761][P_-A][6oo1] E:unknown volume for path [/vendor]
[    8.120937][P_-A][6oo1] running dm-verity time : 7.154s
[    8.121147][P_-A][6oo1] copy_logs
[    8.123042][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/log' 
[    8.125641][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_log' 
[    8.130602][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_install' 
[    8.131601][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_extra_history' 
[    8.133272][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_extra_history_old' 
[    8.163295][P_-A][6oo1] format_and_reboot_after_update = 1
[    8.187641][P_-A][6oo1] should_wipe_data
[    8.187717][P_-A][6oo1] [Formatting data]
[    8.187770][P_-A][6oo1]
[    8.187812][P_-A][6oo1] -- Wiping data...
[    8.204381][P_-A][6oo1] print_extra_history() : [S] wipe_data
[    8.204459][P_-A][6oo1]
[    8.204506][P_-A][6oo1] -- Wiping data...
[    8.241175][P_-A][6oo1] erase_volume(/data)
[    8.271110][P_-A][6oo1] Formatting /data...
[    8.304787][P_-A][6oo1] print_extra_history() : [S] format_volume_dir : /data
[    8.307607][P_-A][6oo1] MDF_I: Completed reset MDF flag!
[    8.308051][P_-A][6oo1] MDF_I: Completed initialize MDF for Recovery!
[    8.308123][P_-A][6oo1] I:MDF_RECOVERY : completed to initialize
[    8.308972][P_-A][6oo1] print_extra_history() : [S] erase footer
[    8.309514][P_-A][6oo1] Done delete metadata(0)!
[    8.309637][P_-A][6oo1] Footer zeroization success.
[    8.310082][P_-A][6oo1] print_extra_history() : [E] erase footer
[    8.327409][P_-A][6oo1] mke2fs 1.43.3 (04-Sep-2016)
[    8.993034][P_-A][6oo1] Discarding device blocks:     4096/1411502411014144/14115024                 done                            
[    8.993520][P_-A][6oo1] Discard takes 0.00098s.
[    8.993584][P_-A][6oo1] Creating filesystem with 14115024 4k blocks and 1765376 inodes
[    8.993660][P_-A][6oo1] Filesystem UUID: 69e06629-1f23-4770-96a8-ad89975d02d0
[    8.993730][P_-A][6oo1] Superblock backups stored on blocks: 
[    8.993801][P_-A][6oo1] 	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
[    8.993892][P_-A][6oo1] 	4096000, 7962624, 11239424
[    8.993961][P_-A][6oo1]
[    8.994937][P_-A][6oo1] Allocating group tables:   0/431       done                            
[    8.995251][P_-A][6oo1] Writing inode tables:   0/431       done                            
[    9.243089][P_-A][6oo1] Creating journal (32768 blocks): done
[    9.715378][P_-A][6oo1] Writing superblocks and filesystem accounting information:   0/431       done
[    9.715545][P_-A][6oo1]
[    9.715592][P_-A][6oo1] This filesystem will be automatically checked every 23 mounts or
[    9.715664][P_-A][6oo1] 180 days, whichever comes first.  Use tune2fs -c or -i to override.
[    9.715904][P_-A][6oo1] print_extra_history() : [E] format_volume_dir : /data
[    9.715996][P_-A][6oo1] erase_volume(/cache)
[    9.756628][P_-A][6oo1] I:fs_type "ext4" for /cache
[    9.763676][P_-A][6oo1] I:fs_type "ext4" for /cache
[    9.822446][P_-A][6oo1] Formatting /cache...
[    9.831396][P_-A][6oo1] print_extra_history() : [S] format_volume_dir : /cache
[    9.832066][P_-A][6oo1] MDF_I: Completed reset MDF flag!
[    9.832385][P_-A][6oo1] MDF_I: Completed initialize MDF for Recovery!
[    9.832454][P_-A][6oo1] I:MDF_RECOVERY : completed to initialize
[    9.843528][P_-A][6oo1] mke2fs 1.43.3 (04-Sep-2016)
[    9.851766][P_-A][6oo1] Discarding device blocks:   4096/153600             done                            
[    9.852104][P_-A][6oo1] Discard takes 0.00026s.
[    9.852165][P_-A][6oo1] Creating filesystem with 153600 4k blocks and 38400 inodes
[    9.852237][P_-A][6oo1] Filesystem UUID: 6f376d3a-1278-414f-b816-08c0b5e10277
[    9.852299][P_-A][6oo1] Superblock backups stored on blocks: 
[    9.852352][P_-A][6oo1] 	32768, 98304
[    9.852404][P_-A][6oo1]
[    9.852455][P_-A][6oo1] Allocating group tables: 0/5   done                            
[    9.852542][P_-A][6oo1] Writing inode tables: 0/5   done                            
[    9.859090][P_-A][6oo1] Creating journal (2048 blocks): done
[    9.906961][P_-A][6oo1] Writing superblocks and filesystem accounting information: 0/5   done
[    9.907110][P_-A][6oo1]
[    9.907172][P_-A][6oo1] This filesystem will be automatically checked every 28 mounts or
[    9.907258][P_-A][6oo1] 180 days, whichever comes first.  Use tune2fs -c or -i to override.
[    9.907550][P_-A][6oo1] print_extra_history() : [E] format_volume_dir : /cache
[    9.907750][P_-A][6oo1] I:fs_type "ext4" for /cache
[    9.920068][P_-A][6oo1] copy_logs
[    9.920444][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/log' 
[    9.924130][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_log' 
[    9.926231][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_install' 
[    9.927048][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_extra_history' 
[    9.928349][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_extra_history_old' 
[    9.991575][P_-A][6oo1] Data wipe complete.
[    9.998038][P_-A][6oo1] print_extra_history() : [E] wipe_data (complete)
[    9.998122][P_-A][6oo1] running time format /data time : 1.794s
[    9.998185][P_-A][6oo1] error: open_script: could not open /res/recovery.customize.do
[    9.998256][P_-A][6oo1]  (errno 2 : No such file or directory)
[    9.998320][P_-A][6oo1] running time format /cache time : 0.000s
[    9.998387][P_-A][6oo1] running total wipe-data time : 1.811s
[    9.998453][P_-A][6oo1]
[    9.998500][P_-A][6oo1] [Checking pre-multi-csc1]
[    9.998559][P_-A][6oo1] print_extra_history() : [S] exec-multi-csc
[    9.998627][P_-A][6oo1]
[    9.998672][P_-A][6oo1] [installing exec-multi-csc]
[    9.998731][P_-A][6oo1] error: open_script: could not open /res/recovery.customize.do
[    9.998808][P_-A][6oo1]  (errno 2 : No such file or directory)
[    9.998869][P_-A][6oo1]
[    9.998912][P_-A][6oo1] #echo 
[    9.998958][P_-A][6oo1]
[    9.998999][P_-A][6oo1] #echo -- Appling Multi-CSC... 
[    9.999054][P_-A][6oo1]
[    9.999095][P_-A][6oo1] #unmount /system 
[    9.999209][P_-A][6oo1] /system sucessfully unmounted
[    9.999267][P_-A][6oo1]
[    9.999360][P_-A][6oo1] #mount --option=rw /system 
[    9.999422][P_-A][6oo1] warning: is_mounted_volumes: rootfs -> /
[    9.999484][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /dev
[    9.999580][P_-A][6oo1] warning: is_mounted_volumes: devpts -> /dev/pts
[    9.999985][P_-A][6oo1] warning: is_mounted_volumes: proc -> /proc
[   10.000126][P_-A][6oo1] warning: is_mounted_volumes: sysfs -> /sys
[   10.000192][P_-A][6oo1] warning: is_mounted_volumes: selinuxfs -> /sys/fs/selinux
[   10.000309][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /mnt
[   10.000375][P_-A][6oo1] warning: is_mounted_volumes: none -> /config
[   10.000440][P_-A][6oo1] warning: is_mounted_volumes: adb -> /dev/usb-ffs/adb
[   10.000529][P_-A][6oo1] warning: is_mounted_volumes: none -> /acct
[   10.000600][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /tmp
[   10.000707][P_-A][6oo1] warning: is_mounted_volumes: debugfs -> /sys/kernel/debug
[   10.000763][P_-A][6oo1] warning: is_mounted_volumes: /dev/block/bootdevice/by-name/efs -> /efs
[   10.000831][P_-A][6oo1] warning: is_mounted_volumes: /dev/block/bootdevice/by-name/apnhlos -> /firmware
[   10.000900][P_-A][6oo1] warning: is_mounted_volumes: /dev/block/bootdevice/by-name/cache -> /cache
[   10.001539][P_-A][6oo1] /system sucessfully mounted
[   10.001598][P_-A][6oo1]
[   10.001644][P_-A][6oo1] #echo Applied the CSC-code : ATT 
[   10.001707][P_-A][6oo1]
[   10.001751][P_-A][6oo1] #ln -v -s -r --force-link -f /system/csc/common/system/app/ /system/app/ 
[   10.001836][P_-A][6oo1]
[   10.001914][P_-A][6oo1] #cp -y -f -r -v /system/csc/common / 
[   10.002014][P_-A][6oo1]
[   10.002077][P_-A][6oo1] #cmp -r -f /system/csc/common/system/app/ /system/app/ 
[   10.002405][P_-A][6oo1]
[   10.002494][P_-A][6oo1] #ln -v -s -r --force-link -f /system/csc/ATT/system/app/ /system/app/ 
[   10.002571][P_-A][6oo1]
[   10.002609][P_-A][6oo1] #cp -y -f -r -v /system/csc/ATT/system /system 
[   10.002709][P_-A][6oo1]
[   10.002746][P_-A][6oo1] #cmp -r -f /system/csc/common/csc/ATT/system/app/ /system/app/ 
[   10.002805][P_-A][6oo1]
[   10.002840][P_-A][6oo1] #rm -v /system/csc_contents 
[   10.003083][P_-A][6oo1] removed symbolic '/system/csc_contents' 
[   10.003310][P_-A][6oo1]
[   10.003429][P_-A][6oo1] #ln -v -s /system/csc/ATT/csc_contents /system/csc_contents 
[   10.003501][P_-A][6oo1] create symbolic '/system/csc/ATT/csc_contents' -> '/system/csc_contents'
[   10.003565][P_-A][6oo1]
[   10.003605][P_-A][6oo1] #rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/priv-app 
[   10.061089][P_-A][6oo1]
[   10.061195][P_-A][6oo1] #rm -v -r -f --limited-file-size=0 --type=file --except-root-dir /system/app 
[   10.096459][P_-A][6oo1]
[   10.096563][P_-A][6oo1] #unmount /system 
[   10.101981][P_-A][6oo1] /system sucessfully unmounted
[   10.102063][P_-A][6oo1]
[   10.102120][P_-A][6oo1] #echo Successfully applied multi-CSC. 
[   10.102319][P_-A][6oo1] error: open_script: could not open /res/recovery.customize.do
[   10.102406][P_-A][6oo1]  (errno 2 : No such file or directory)
[   10.102468][P_-A][6oo1] running exec-multi-csc time : 0.104s
[   10.102533][P_-A][6oo1] print_extra_history() : [E] exec-multi-csc
[   10.102597][P_-A][6oo1]
[   10.102645][P_-A][6oo1] [installing exec-install-preload]
[   10.102705][P_-A][6oo1] error: open_script: could not open /res/recovery.customize.do
[   10.102780][P_-A][6oo1]  (errno 2 : No such file or directory)
[   10.102848][P_-A][6oo1]
[   10.102897][P_-A][6oo1] #echo -- Set Factory Reset done... 
[   10.102959][P_-A][6oo1]
[   10.103008][P_-A][6oo1] #mkdir -f radio system 0771 /efs/recovery 
[   10.103083][P_-A][6oo1]
[   10.103137][P_-A][6oo1] #write -f /efs/recovery/bootmessage exec-install-preload\n 
[   10.103223][P_-A][6oo1]
[   10.103279][P_-A][6oo1] #write -f /efs/recovery/currentlyFactoryReset done 
[   10.103358][P_-A][6oo1]
[   10.103412][P_-A][6oo1] #ls /efs/imei/ 
[   10.103477][P_-A][6oo1] -rwxrwxr-x radio    system          3 2019-01-01 00:00 mps_code.dat
[   10.103564][P_-A][6oo1] -rwxrwxr-x radio    radio          14 2017-01-01 00:01 prodcode.dat
[   10.103650][P_-A][6oo1] -rw-rw-r-- radio    root            3 2019-01-01 00:00 omcnw_code.dat
[   10.103731][P_-A][6oo1] -rw------- system   system          0 2021-02-15 15:54 salesCodeChanged
[   10.103809][P_-A][6oo1]
[   10.103856][P_-A][6oo1] #mkdir -f radio system 0771 /efs/recovery 
[   10.103920][P_-A][6oo1]
[   10.103967][P_-A][6oo1] #write -f /efs/recovery/bootmessage post-exec-install-preload\n 
[   10.104040][P_-A][6oo1] error: open_script: could not open /res/recovery.customize.do
[   10.104112][P_-A][6oo1]  (errno 2 : No such file or directory)
[   10.104175][P_-A][6oo1] running exec-install-preload time : 0.001s
[   10.104240][P_-A][6oo1]
[   10.104292][P_-A][6oo1] [start failed section]
[   10.104357][P_-A][6oo1] sales_code=[ATT]
[   10.104419][P_-A][6oo1] Carrier ID=[VZW]
[   10.104482][P_-A][6oo1] Delete defined lib .so files
[   10.104550][P_-A][6oo1] #echo -- Deleting selective files 
[   10.104621][P_-A][6oo1]
[   10.104675][P_-A][6oo1] #unmount /system 
[   10.104742][P_-A][6oo1] /system sucessfully unmounted
[   10.104812][P_-A][6oo1]
[   10.104866][P_-A][6oo1] #mount --option=rw /system 
[   10.104934][P_-A][6oo1] warning: is_mounted_volumes: rootfs -> /
[   10.105008][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /dev
[   10.105082][P_-A][6oo1] warning: is_mounted_volumes: devpts -> /dev/pts
[   10.105156][P_-A][6oo1] warning: is_mounted_volumes: proc -> /proc
[   10.105230][P_-A][6oo1] warning: is_mounted_volumes: sysfs -> /sys
[   10.105304][P_-A][6oo1] warning: is_mounted_volumes: selinuxfs -> /sys/fs/selinux
[   10.105386][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /mnt
[   10.105459][P_-A][6oo1] warning: is_mounted_volumes: none -> /config
[   10.105600][P_-A][6oo1] warning: is_mounted_volumes: adb -> /dev/usb-ffs/adb
[   10.105680][P_-A][6oo1] warning: is_mounted_volumes: none -> /acct
[   10.105754][P_-A][6oo1] warning: is_mounted_volumes: tmpfs -> /tmp
[   10.105828][P_-A][6oo1] warning: is_mounted_volumes: debugfs -> /sys/kernel/debug
[   10.105909][P_-A][6oo1] warning: is_mounted_volumes: /dev/block/bootdevice/by-name/efs -> /efs
[   10.106061][P_-A][6oo1] warning: is_mounted_volumes: /dev/block/bootdevice/by-name/apnhlos -> /firmware
[   10.106153][P_-A][6oo1] warning: is_mounted_volumes: /dev/block/bootdevice/by-name/cache -> /cache
[   10.106260][P_-A][6oo1] /system sucessfully mounted
[   10.106328][P_-A][6oo1]
[   10.106382][P_-A][6oo1] #rm -rf /system/carrier/ATT/priv-app/AttIqi_ATT 
[   10.107533][P_-A][6oo1] remove failed dir '/system/carrier/ATT/priv-app/AttIqi_ATT'(No such file or directory)
[   10.115061][P_-A][6oo1] /system sucessfully unmounted
[   10.115140][P_-A][6oo1] running exec-delete-selective-file time : 0.011s
[   10.115217][P_-A][6oo1]
[   10.115270][P_-A][6oo1] [installing post-multi-csc]
[   10.115340][P_-A][6oo1] running post-multi-csc time : 0.000s
[   10.115411][P_-A][6oo1]
[   10.115465][P_-A][6oo1] [omc-app-link]
[   10.119094][P_-A][6oo1] finish omc-app-link
[   10.119186][P_-A][6oo1]
[   10.119238][P_-A][6oo1] [omc-permission]
[   10.122395][P_-A][6oo1]
[   10.122451][P_-A][6oo1] #chmod -v -r --type=directory 0751 /system/omc/ 
[   10.124711][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.125002][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.125085][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.125162][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ACG
[   10.125364][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.125571][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 notifications
[   10.125657][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ringtones
[   10.125740][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ui
[   10.125822][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 audio
[   10.125905][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 shutdown
[   10.125988][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 video
[   10.126070][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.126150][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.126228][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ATT
[   10.126688][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 icon
[   10.126770][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.126923][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.127004][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.127080][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 BST
[   10.127392][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 icon
[   10.127472][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.127596][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.127679][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.127757][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 CCT
[   10.128171][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 icon
[   10.128253][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.128916][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 shutdown
[   10.129002][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:31 video
[   10.129286][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 notifications
[   10.129373][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:31 audio
[   10.129452][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.129518][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:31 res
[   10.129587][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 CHA
[   10.130146][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 wallpaper
[   10.130218][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.130286][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 FKR
[   10.130550][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.130642][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 GCF
[   10.130740][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 data
[   10.130824][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 HWRDB
[   10.130974][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.131057][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 LRA
[   10.131373][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 icon
[   10.131500][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.131708][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ui
[   10.131789][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 audio
[   10.131866][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 shutdown
[   10.131934][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 video
[   10.132001][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.132067][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.132136][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 SPR
[   10.132865][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:27 notifications
[   10.132939][P_-A][6oo1] drwxr-x--x root     root              2017-03-19 08:22 audio
[   10.133217][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:27 shutdown
[   10.133301][P_-A][6oo1] drwxr-x--x root     root              2017-03-19 08:22 video
[   10.133380][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:27 media
[   10.133460][P_-A][6oo1] drwxr-x--x root     root              2017-03-19 08:22 res
[   10.133603][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:27 icon
[   10.133685][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:27 etc
[   10.133765][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:27 CHA
[   10.133844][P_-A][6oo1] drwxr-x--x root     root              2017-03-19 08:22 single
[   10.134096][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 icon
[   10.134166][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.134379][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 shutdown
[   10.134453][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 video
[   10.134520][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.134588][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.134657][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 TFN
[   10.134766][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.134963][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ringtones
[   10.135048][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ui
[   10.135127][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 audio
[   10.135210][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 shutdown
[   10.135293][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 video
[   10.135374][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.135453][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.135532][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 TMB
[   10.135715][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 icon
[   10.135786][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.135966][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ui
[   10.136037][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 audio
[   10.136105][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.136171][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.136241][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 USC
[   10.136492][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 icon
[   10.136574][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.136739][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.136823][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.136902][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 VMU
[   10.137101][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.137304][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 notifications
[   10.137391][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ringtones
[   10.137465][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 audio
[   10.137612][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 media
[   10.137682][P_-A][6oo1] drwxr-x--x root     root              2017-01-01 00:00 res
[   10.137750][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 VZW
[   10.137867][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.137938][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 XAA
[   10.138782][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 etc
[   10.138853][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 XAS
[   10.139248][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:27 sogoucelldb
[   10.139335][P_-A][6oo1] drwxr-x--x root     root              2017-02-23 18:27 SOGOUDB
[   10.139692][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 de
[   10.140170][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 it
[   10.140585][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 fr_fr
[   10.141124][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 ko
[   10.141557][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 common
[   10.141766][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 kddi
[   10.141981][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 dcm
[   10.142201][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 korean
[   10.142425][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 china
[   10.142717][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 jpnopen
[   10.142793][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 en_us
[   10.143160][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 es_us
[   10.143259][P_-A][6oo1] drwxr-x--x root     root              2017-05-18 09:05 sipdb
[   10.143343][P_-A][6oo1]
[   10.143399][P_-A][6oo1] #chmod -v -r --type=directory 0755 /system/omc/sipdb/ 
[   10.143485][P_-A][6oo1] drwxr-xr-x root     root              2017-02-23 18:27 sogoucelldb
[   10.143572][P_-A][6oo1] drwxr-xr-x root     root              2017-02-23 18:27 SOGOUDB
[   10.143660][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 de
[   10.143747][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 it
[   10.143833][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 fr_fr
[   10.143961][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 ko
[   10.144043][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 common
[   10.144118][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 kddi
[   10.144197][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 dcm
[   10.144271][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 korean
[   10.144342][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 china
[   10.144412][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 jpnopen
[   10.144483][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 en_us
[   10.144558][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 es_us
[   10.144640][P_-A][6oo1]
[   10.144709][P_-A][6oo1] #chmod -v -r --type=directory 0755 /system/omc/HWRDB/ 
[   10.144808][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 data
[   10.144894][P_-A][6oo1] running omc_permission time : 0.022s
[   10.150291][P_-A][6oo1] finish omc-permission
[   10.150361][P_-A][6oo1]
[   10.150417][P_-A][6oo1] [omc-sysconfig-permission]
[   10.155237][P_-A][6oo1] finish omc-sysconfig-permission
[   10.155308][P_-A][6oo1]
[   10.155356][P_-A][6oo1] [omc-permissions-permission]
[   10.160024][P_-A][6oo1] finish omc-permissions-permission
[   10.160089][P_-A][6oo1]
[   10.160140][P_-A][6oo1] [omc-res-permission]
[   10.163712][P_-A][6oo1]
[   10.163772][P_-A][6oo1] #chmod -v -r --type=directory 0755 /system/omc/ATT/res/ 
[   10.164919][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 notifications
[   10.165611][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 ringtones
[   10.165704][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 ui
[   10.165790][P_-A][6oo1] drwxr-xr-x root     root              2017-01-01 00:00 audio
[   10.165878][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 shutdown
[   10.165963][P_-A][6oo1] drwxr-xr-x root     root              2017-01-01 00:00 video
[   10.166040][P_-A][6oo1] drwxr-xr-x root     root              2017-05-18 09:05 media
[   10.166126][P_-A][6oo1] running omc_res_permission time : 0.002s
[   10.168536][P_-A][6oo1] finish omc-res-permission
[   10.168598][P_-A][6oo1]
[   10.168647][P_-A][6oo1] [start hwr_symlink]
[   10.172185][P_-A][6oo1] finish hwr_symlink
[   10.172247][P_-A][6oo1] color_id_wallpaper = 0
[   10.172310][P_-A][6oo1] start regenerate full hash on device.
[   10.274118][P_-A][6oo1]
[   10.274224][P_-A][6oo1] Clean page cache ...
[   10.402887][P_-A][6oo1] device size is 4928307200.
[   16.946396][P_-A][6oo1] generate random salt.
[   16.946550][P_-A][6oo1] Hash device size required:38150144 bytes.
[   16.946617][P_-A][6oo1] thread_num = 8
[   16.946665][P_-A][6oo1] generate dummy hash for block 0.
[   16.946716][P_-A][6oo1] Finish level0 blocks !
[   16.946761][P_-A][6oo1] create_hash: 82, 9, 9232
[   16.946809][P_-A][6oo1] calculated_digest: 0FD0EDDD16C1F394563720A39E152612D1BF699B23A4B23B80380DB33B5C6ED3 
[   16.946879][P_-A][6oo1] create_hash: 9, 8, 73
[   16.946925][P_-A][6oo1] calculated_digest: 1780A563E1B79EBC4CC152912D7A904E78ED5FB86292B25AA136A09B784A67FE 
[   16.946996][P_-A][6oo1] create_hash: 8, 0, 1
[   16.947045][P_-A][6oo1] calculated_digest: 46EA14A99F1F9A4AE4D490244A5B7A821EA23A89D92AD458E2B87F1A4D9172ED 
[   16.947130][P_-A][6oo1] table: 1 /dev/block/bootdevice/by-name/system /dev/block/bootdevice/by-name/system 4096 4096 1181642 1181650 sha256 46EA14A99F1F9A4AE4D490244A5B7A821EA23A89D92AD458E2B87F1A4D9172ED 42D4DA36FF0A93A2E93EA66E0D1B42CA0DA07C5D10EC2961DBD84FB863CDB1E7write table 239
[   16.947371][P_-A][6oo1] write table 239
[   17.324557][P_-A][6oo1] tz_setup...
[   17.427959][P_-A][6oo1] tz_setup success.
[   20.257735][P_-A][6oo1] TZAPP loaded successfully
[   20.257820][P_-A][6oo1] ======================================================
[   20.257881][P_-A][6oo1] Version      = 3.0.12
[   20.257927][P_-A][6oo1] Base Version = 3.0.18
[   20.257973][P_-A][6oo1] op type    = NWD_FS
[   20.258018][P_-A][6oo1] tz os type = QSEE
[   20.258061][P_-A][6oo1] ======================================================
[   20.258120][P_-A][6oo1] createServiceKeySession start...
[   20.258173][P_-A][6oo1] createServiceKeySession for DMVT.
[   20.258232][P_-A][6oo1] Property (ro.product.model): 'SM-G955U'
[   20.258294][P_-A][6oo1] UFS type !!!
[   20.258344][P_-A][6oo1] LoadTA (1) success
[   20.258397][P_-A][6oo1] Received 3457 bytes
[   20.258449][P_-A][6oo1] UnloadTA (0) is skipped.
[   20.258503][P_-A][6oo1] createServiceKeySession end...[0]
[   20.258564][P_-A][6oo1] createSessionKey success
[   20.258620][P_-A][6oo1] TZAPP send cmd successful
[   20.258676][P_-A][6oo1] Return val: 0
[   20.258725][P_-A][6oo1] ======================================================
[   20.258798][P_-A][6oo1] Version      = 3.0.12
[   20.258844][P_-A][6oo1] Base Version = 3.0.18
[   20.258890][P_-A][6oo1] op type    = NWD_FS
[   20.258934][P_-A][6oo1] tz os type = QSEE
[   20.258977][P_-A][6oo1] ======================================================
[   20.259034][P_-A][6oo1] releaseServiceKeySession start...
[   20.259083][P_-A][6oo1]
[   20.259119][P_-A][6oo1] UnloadTA (1) success.
[   20.259164][P_-A][6oo1]
[   20.259200][P_-A][6oo1] releaseServiceKeySession end...[0]
[   20.259257][P_-A][6oo1] TZAPP shut down
[   20.265861][P_-A][6oo1] milestone: dm_verity full rehash ends.
[   20.265984][P_-A][6oo1] : 10090734
[   20.266037][P_-A][6oo1] remove marker...
[   20.331741][P_-A][6oo1] remove marker
[   20.331836][P_-A][6oo1] TZAPP send cmd successful
[   20.331905][P_-A][6oo1] TZAPP shut down
[   20.332001][P_-A][6oo1] running dm-verity time : 10.159s
[   20.332067][P_-A][6oo1]
[   20.332116][P_-A][6oo1] [system partition space check]
[   20.332176][P_-A][6oo1] This device doesn't have /odm and /product partition.
[   20.333083][P_-A][6oo1]
[   20.333137][P_-A][6oo1] [out-recovery]
[   20.336277][P_-A][6oo1] running out-recovery time : 0.000s
[   20.336359][P_-A][6oo1] running recovery time : 20.343s
[   20.336773][P_-A][6oo1] copy_avc_msg_to_data(1, )
[   20.336939][P_-A][6oo1] I:fs_type "ext4" for /cache
[   20.338769][P_-A][6oo1] copy_file '/proc/avc_msg' '/cache/recovery/last_avc_msg_recovery'
[   20.345436][P_-A][6oo1] !__RECOVERY_FOR_ASSAMBLY
[   20.345538][P_-A][6oo1] b_del_recovery_command = true
[   20.345615][P_-A][6oo1] finalizing dm-verity hash tree.
[   20.359519][P_-A][6oo1] start regenerate full hash on device.
[   20.463617][P_-A][6oo1]
[   20.463743][P_-A][6oo1] Clean page cache ...
[   20.580635][P_-A][6oo1] device size is 4928307200.
[   27.104559][P_-A][6oo1] generate random salt.
[   27.104705][P_-A][6oo1] Hash device size required:38150144 bytes.
[   27.104762][P_-A][6oo1] thread_num = 8
[   27.104807][P_-A][6oo1] generate dummy hash for block 0.
[   27.104857][P_-A][6oo1] Finish level0 blocks !
[   27.104904][P_-A][6oo1] create_hash: 82, 9, 9232
[   27.104953][P_-A][6oo1] calculated_digest: D8AB26342EA4C031939D46664FDF123935C7ED565A4AD5B5EA1B357762FC9B35 
[   27.105023][P_-A][6oo1] create_hash: 9, 8, 73
[   27.105078][P_-A][6oo1] calculated_digest: E1885F0A2F9F85CF002DF708310FAB18E5FC044ED77E5B0F2FA92E3A95A69606 
[   27.105164][P_-A][6oo1] create_hash: 8, 0, 1
[   27.105219][P_-A][6oo1] calculated_digest: 25D2367998288C2FC11647ED6FA5AFFF2E371154ECEB71A3C245A34A17A04819 
[   27.105304][P_-A][6oo1] table: 1 /dev/block/bootdevice/by-name/system /dev/block/bootdevice/by-name/system 4096 4096 1181642 1181650 sha256 25D2367998288C2FC11647ED6FA5AFFF2E371154ECEB71A3C245A34A17A04819 866F9B374C2BFC49666BAF600EBCE31F42CD78FC711FC1A8AD03F72443203C61write table 239
[   27.105477][P_-A][6oo1] write table 239
[   27.463062][P_-A][6oo1] tz_setup...
[   27.463186][P_-A][6oo1] already setup tz...success.
[   31.036161][P_-A][6oo1] TZAPP loaded successfully
[   31.036250][P_-A][6oo1] ======================================================
[   31.036312][P_-A][6oo1] Version      = 3.0.12
[   31.036358][P_-A][6oo1] Base Version = 3.0.18
[   31.036405][P_-A][6oo1] op type    = NWD_FS
[   31.036450][P_-A][6oo1] tz os type = QSEE
[   31.036494][P_-A][6oo1] ======================================================
[   31.036552][P_-A][6oo1] createServiceKeySession start...
[   31.036602][P_-A][6oo1] createServiceKeySession for DMVT.
[   31.036652][P_-A][6oo1] Property (ro.product.model): 'SM-G955U'
[   31.036714][P_-A][6oo1] UFS type !!!
[   31.036763][P_-A][6oo1] LoadTA (1) success
[   31.036816][P_-A][6oo1] Received 3458 bytes
[   31.036869][P_-A][6oo1] UnloadTA (0) is skipped.
[   31.036925][P_-A][6oo1] createServiceKeySession end...[0]
[   31.036984][P_-A][6oo1] createSessionKey success
[   31.037039][P_-A][6oo1] TZAPP send cmd successful
[   31.037094][P_-A][6oo1] Return val: 0
[   31.037144][P_-A][6oo1] ======================================================
[   31.037213][P_-A][6oo1] Version      = 3.0.12
[   31.037275][P_-A][6oo1] Base Version = 3.0.18
[   31.037321][P_-A][6oo1] op type    = NWD_FS
[   31.037365][P_-A][6oo1] tz os type = QSEE
[   31.037409][P_-A][6oo1] ======================================================
[   31.037465][P_-A][6oo1] releaseServiceKeySession start...
[   31.037514][P_-A][6oo1]
[   31.037552][P_-A][6oo1] UnloadTA (1) success.
[   31.037597][P_-A][6oo1]
[   31.037633][P_-A][6oo1] releaseServiceKeySession end...[0]
[   31.037683][P_-A][6oo1] TZAPP shut down
[   31.045318][P_-A][6oo1] milestone: dm_verity full rehash ends.
[   31.045434][P_-A][6oo1] : 10681703
[   31.045491][P_-A][6oo1] Successfully generated dm-verity hash tree.
[   31.055727][P_-A][6oo1] remove marker...
[   31.116470][P_-A][6oo1] remove marker
[   31.116583][P_-A][6oo1] TZAPP send cmd successful
[   31.116653][P_-A][6oo1] TZAPP shut down
[   31.116722][P_-A][6oo1] running dm-verity time : 10.772s
[   31.116789][P_-A][6oo1] end dm_verity in recovery.
[   31.119788][P_-A][6oo1] milestone: dm_verity_recovery_end done
[   31.119868][P_-A][6oo1] : 3039
[   31.119925][P_-A][6oo1] Rebooting...
[   33.124765][P_-A][6oo1] ## finish_recovery_terminate(del=1, reboot_cmd=reboot,, clear_BCB=1)
[   33.124896][P_-A][6oo1] ## finish_recovery(delcmd=1, clearBCB=1)
[   33.124963][P_-A][6oo1] I:Saving locale "en-US"
[   33.125059][P_-A][6oo1] I:fs_type "ext4" for /cache
[   33.133141][P_-A][6oo1] I:[libfs_mgr]dt_fstab: Skip disabled entry for partition vendor
[   33.134612][P_-A][6oo1] I:## unlink /cache/recovery/command
[   33.140777][P_-A][6oo1] copy_logs
[   33.141844][P_-A][6oo1] I:fs_type "ext4" for /cache
[   33.143515][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/log' 
[   33.147996][P_-A][6oo1] copy_log_file :: create recovery log file '/cache/recovery/last_log' 
